# myfinance-web-dotnet

./: LICENSE  README.md  myfinance-web-dotnet.sln
myfinance-web-dotnet/: 1-) myfinance-web-dotnet.csproj  1-) myfinance-web-dotnet.sln  Program.cs  appsettings.Development.json
myfinance-web-dotnet-domain/: 3-)myfinance-web-dotnet-domain.csproj
myfinance-web-dotnet-domain/Entities/: PlanoConta.cs  Transacao.cs
myfinance-web-dotnet-domain/Entities/Base/: EntityBase.cs
myfinance-web-dotnet-infra/: 4-)myfinance-web-dotnet-infra.csproj  MyFinanceDbContext.cs  Repository.cs
myfinance-web-dotnet-infra/Interfaces/: IPlanoContaRepository.cs  PlanoContaRepository.cs
myfinance-web-dotnet-infra/Interfaces/Base/: IRepository.cs
myfinance-web-dotnet-service/: 2-)myfinance-web-dotnet-service.csproj  PlanoContaService.cs  TransacaoService.cs
myfinance-web-dotnet-service/Interfaces/: IPlanoContaService.cs  ITransacaoService.cs
myfinance-web-dotnet/Controllers/: PlanoContaController.cs  TransacaoController.cs
myfinance-web-dotnet/Models/: PlanoContaModel.cs  TransacaoModel.cs
myfinance-web-dotnet/Properties/: launchSettings.json
myfinance-web-dotnet/Views/PlanoConta/: Cadastrar.cshtml  Index.cshtml
myfinance-web-dotnet/Views/Shared/: _Layout.cshtml
myfinance-web-dotnet/Views/Transacao/: Cadastrar.cshtml  Index.cshtml
